{
  "expo": {
    "name": "reaproveita-kitchen-smart-pds",
    "slug": "reaproveita-kitchen-smart-pds",
    "version": "1.0.0",
    "orientation": "portrait",

    "scheme": "reaproveitakitchensmartpds",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {

      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.reaproveitakitchensmartpds"
    },
    "web": {
      "output": "static",

    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
